[gd_scene load_steps=2 format=2]

[ext_resource path="res://dialogue_editor/properties/CharacterEditor/character_directory/characters_list.gd" type="Script" id=1]

[node name="character_directory" type="TabContainer"]
margin_top = 379.0
margin_right = 394.0
margin_bottom = 746.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="All Characters" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="scroll_container" type="ScrollContainer" parent="All Characters"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="margin_container" type="MarginContainer" parent="All Characters/scroll_container"]
margin_right = 386.0
margin_bottom = 331.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="character_list" type="VBoxContainer" parent="All Characters/scroll_container/margin_container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 376.0
margin_bottom = 321.0
script = ExtResource( 1 )
