; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "LineEdit",
"class": "BetterLineEdit",
"language": "GDScript",
"path": "res://dialogue_editor/utility/better_line_edit.gd"
}, {
"base": "ProgressBar",
"class": "BetterProgressBar",
"language": "GDScript",
"path": "res://dialogue_editor/utility/better_progress_bar.gd"
}, {
"base": "TextEdit",
"class": "BetterTextEdit",
"language": "GDScript",
"path": "res://dialogue_editor/utility/better_text_edit.gd"
}, {
"base": "Button",
"class": "ButtonWithConfirmation",
"language": "GDScript",
"path": "res://dialogue_editor/utility/button_with_confirmation.gd"
}, {
"base": "DefaultEditorTab",
"class": "CharacterEditor",
"language": "GDScript",
"path": "res://dialogue_editor/Characters/character_editor/character_editor.gd"
}, {
"base": "Reference",
"class": "CharacterMemories",
"language": "GDScript",
"path": "res://dialogue_engine/characters/CharacterMemories.gd"
}, {
"base": "Node",
"class": "Constants",
"language": "GDScript",
"path": "res://dialogue_engine/CONSTANTS.gd"
}, {
"base": "TabContainer",
"class": "DefaultEditor",
"language": "GDScript",
"path": "res://dialogue_editor/default_editor/DefaultEditor.gd"
}, {
"base": "VBoxContainer",
"class": "DefaultEditorTab",
"language": "GDScript",
"path": "res://dialogue_editor/default_editor/DefaultEditorTab.gd"
}, {
"base": "TypingLabel",
"class": "DescriptionField",
"language": "GDScript",
"path": "res://dialogue_engine/dialogue_ui/description_field/DescriptionField.gd"
}, {
"base": "Node",
"class": "DialogueCharacter",
"language": "GDScript",
"path": "res://dialogue_engine/characters/DialogueCharacter.gd"
}, {
"base": "Node",
"class": "DialogueCharacters",
"language": "GDScript",
"path": "res://dialogue_engine/characters/DialogueCharacters.gd"
}, {
"base": "DialogueCharacter",
"class": "DialogueNPC",
"language": "GDScript",
"path": "res://dialogue_engine/characters/DialogueNPC.gd"
}, {
"base": "Label",
"class": "DialogueOption",
"language": "GDScript",
"path": "res://dialogue_engine/dialogue_ui/dialogue_option/DialogueOption.gd"
}, {
"base": "GridContainer",
"class": "DialogueWindow",
"language": "GDScript",
"path": "res://dialogue_engine/dialogue_ui/dialogue_window/DialogueWindow.gd"
}, {
"base": "Resource",
"class": "FileHelper",
"language": "GDScript",
"path": "res://dialogue_engine/helpers/FileHelper.gd"
}, {
"base": "Resource",
"class": "JSONHelper",
"language": "GDScript",
"path": "res://dialogue_engine/helpers/JSONHelper.gd"
}, {
"base": "Resource",
"class": "MathHelper",
"language": "GDScript",
"path": "res://dialogue_engine/helpers/MathHelper.gd"
}, {
"base": "VBoxContainer",
"class": "OptionsTree",
"language": "GDScript",
"path": "res://dialogue_engine/dialogue_ui/options_tree/OptionsTree.gd"
}, {
"base": "Control",
"class": "PerceptionGraph",
"language": "GDScript",
"path": "res://dialogue_engine/dialogue_ui/perception_graph/PerceptionGraph.gd"
}, {
"base": "RichTextLabel",
"class": "TypingLabel",
"language": "GDScript",
"path": "res://dialogue_engine/dialogue_ui/typing_label.gd"
}, {
"base": "Tree",
"class": "default_tree",
"language": "GDScript",
"path": "res://dialogue_editor/utility/default_tree.gd"
}, {
"base": "default_tree",
"class": "directory_tree",
"language": "GDScript",
"path": "res://dialogue_editor/utility/directory/directory_tree.gd"
}, {
"base": "BetterLineEdit",
"class": "editor_name_field",
"language": "GDScript",
"path": "res://dialogue_editor/Characters/character_editor/CharacterProperties/name_field.gd"
}, {
"base": "Node",
"class": "game_scene",
"language": "GDScript",
"path": "res://dialogue_engine/game/game_scene.gd"
}, {
"base": "MenuButton",
"class": "menu_option",
"language": "GDScript",
"path": "res://dialogue_editor/utility/options_button.gd"
}, {
"base": "PanelContainer",
"class": "tag",
"language": "GDScript",
"path": "res://dialogue_editor/utility/tag.gd"
}, {
"base": "HBoxContainer",
"class": "value_slider",
"language": "GDScript",
"path": "res://dialogue_editor/utility/value_slider.gd"
}, {
"base": "VBoxContainer",
"class": "values_list",
"language": "GDScript",
"path": "res://dialogue_editor/utility/values_list.gd"
} ]
_global_script_class_icons={
"BetterLineEdit": "",
"BetterProgressBar": "",
"BetterTextEdit": "",
"ButtonWithConfirmation": "",
"CharacterEditor": "res://dialogue_editor/assets/icons/icon_character_editor.svg",
"CharacterMemories": "",
"Constants": "",
"DefaultEditor": "res://dialogue_editor/assets/icons/icon_default_editor.svg",
"DefaultEditorTab": "res://dialogue_editor/assets/icons/icon_default_editor_tab.svg",
"DescriptionField": "res://dialogue_engine/assets/icons/icon_description_field.svg",
"DialogueCharacter": "res://dialogue_engine/assets/icons/icon_dialogue_character.svg",
"DialogueCharacters": "",
"DialogueNPC": "",
"DialogueOption": "res://dialogue_engine/assets/icons/icon_dialogue_option.svg",
"DialogueWindow": "res://dialogue_engine/assets/icons/icon_dialogue_window.svg",
"FileHelper": "",
"JSONHelper": "",
"MathHelper": "",
"OptionsTree": "res://dialogue_engine/assets/icons/icon_options_tree.svg",
"PerceptionGraph": "res://dialogue_engine/assets/icons/icon_perception_graph.svg",
"TypingLabel": "",
"default_tree": "",
"directory_tree": "",
"editor_name_field": "",
"game_scene": "",
"menu_option": "",
"tag": "",
"value_slider": "",
"values_list": ""
}

[application]

config/name="dialogue_system"
run/main_scene="res://levels/test_level.tscn"
boot_splash/image="res://assets/images/LarianJamal.png"
config/icon="res://assets/images/LarianJamal.png"

[autoload]

CONSTANTS="*res://dialogue_engine/CONSTANTS.tscn"
GAME_CONSTANTS="*res://data/GAME_CONSTANTS.gd"
CHARACTERS="*res://dialogue_engine/characters/DialogueCharacters.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1200
window/size/height=800
window/stretch/aspect="keep"

[node]

name_num_separator=2
name_casing=2

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
