[gd_scene load_steps=2 format=2]

[ext_resource path="res://dialogue_editor/properties/directory_entry.gd" type="Script" id=1]

[node name="directory_entry" type="HBoxContainer"]
margin_right = 366.0
margin_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="name" type="Label" parent="."]
margin_top = 3.0
margin_right = 315.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Sean"

[node name="open" type="Button" parent="."]
margin_left = 319.0
margin_right = 366.0
margin_bottom = 20.0
text = "Open"
[connection signal="pressed" from="open" to="." method="_on_open_pressed"]
