[gd_scene load_steps=7 format=2]

[ext_resource path="res://dialogue_editor/default_editor/default_editor_tab.tscn" type="PackedScene" id=1]
[ext_resource path="res://dialogue_editor/Characters/character_editor/character_editor.gd" type="Script" id=2]
[ext_resource path="res://dialogue_engine/characters/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://dialogue_editor/Characters/character_editor/CharacterProperties/character_name_field.gd" type="Script" id=4]
[ext_resource path="res://dialogue_editor/Characters/character_editor/CharacterProperties/character_properties.tscn" type="PackedScene" id=5]
[ext_resource path="res://dialogue_editor/Characters/character_editor/character_directory_tree.gd" type="Script" id=6]

[node name="character_editor" instance=ExtResource( 1 )]
script = ExtResource( 2 )
portrait = NodePath("character_properties/character_divider/charatcer_info/Portrait")
bio = NodePath("character_properties/character_divider/charatcer_info/Bio")

[node name="NPC" parent="." index="0" instance=ExtResource( 3 )]

[node name="name_field" parent="name_bar/help_divider" index="0"]
placeholder_text = "Character Name"
script = ExtResource( 4 )

[node name="character_properties" parent="." index="2" instance=ExtResource( 5 )]

[node name="character_directory" parent="character_properties/character_divider" index="1"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 379.0
margin_right = 394.0
margin_bottom = 746.0

[node name="filter_container" parent="character_properties/character_divider/character_directory" index="0"]
margin_right = 394.0
margin_bottom = 367.0

[node name="filter_container" parent="character_properties/character_divider/character_directory/filter_container" index="0"]
margin_right = 394.0

[node name="group_by" parent="character_properties/character_divider/character_directory/filter_container/filter_container" index="1"]
margin_right = 190.0

[node name="filter" parent="character_properties/character_divider/character_directory/filter_container/filter_container" index="2"]
margin_left = 194.0
margin_right = 394.0

[node name="All Entries" parent="character_properties/character_divider/character_directory/filter_container" index="1"]
margin_right = 394.0
margin_bottom = 367.0

[node name="directory_tree" parent="character_properties/character_divider/character_directory/filter_container/All Entries" index="0"]
margin_right = 394.0
margin_bottom = 339.0
script = ExtResource( 6 )
entry_directory = "res://data/characters"
file_ending = ".char"
root_node = NodePath("../../../../../..")

[node name="CharacterProperties" parent="character_properties/data_divider" index="1"]
root_node = NodePath("../../..")

[editable path="character_properties"]

[editable path="character_properties/character_divider/character_directory"]
