[gd_scene load_steps=4 format=2]

[ext_resource path="res://dialogue_editor/utility/tag.tscn" type="PackedScene" id=1]
[ext_resource path="res://dialogue_editor/Characters/character_editor/character_tag.gd" type="Script" id=2]
[ext_resource path="res://dialogue_editor/Characters/character_editor/character_reference_tree.gd" type="Script" id=3]

[node name="character_tag" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="reference_tree" parent="tag_container" index="2"]
script = ExtResource( 3 )
