[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/dialogue_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://dialogue_ui/dialogue_option.tscn" type="PackedScene" id=3]

[node name="dialogue_text" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 250.0
margin_top = 100.0
margin_right = -250.0
margin_bottom = -100.0
theme = ExtResource( 1 )
custom_constants/separation = 32

[node name="title" type="Label" parent="."]
margin_right = 270.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Dialogue System"

[node name="description" type="Label" parent="."]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 113.0
size_flags_vertical = 0
text = "This is a glorious dialogue system.
We all know that it is and that it will be that forever. It is known."
autowrap = true

[node name="options_container" type="MarginContainer" parent="."]
margin_top = 145.0
margin_right = 700.0
margin_bottom = 176.0
custom_constants/margin_right = 32
custom_constants/margin_left = 32

[node name="dialogue_options" type="VBoxContainer" parent="options_container"]
margin_left = 32.0
margin_right = 668.0
margin_bottom = 31.0

[node name="dialogue_option" parent="options_container/dialogue_options" instance=ExtResource( 3 )]
margin_right = 272.0
margin_bottom = 31.0
