[gd_scene load_steps=2 format=2]

[ext_resource path="res://dialogue_ui/dialogue_option/dialogue_option.gd" type="Script" id=1]

[node name="dialogue_option" type="Button"]
margin_right = 600.0
margin_bottom = 29.0
hint_tooltip = "This is a neutral dialogue option."
shortcut_in_tooltip = false
text = "This is a dialogue option."
align = 0
script = ExtResource( 1 )
