[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/editor_theme.tres" type="Theme" id=1]
[ext_resource path="res://main/main.gd" type="Script" id=2]
[ext_resource path="res://dialogue_editor/Game Properties.tscn" type="PackedScene" id=3]
[ext_resource path="res://dialogue_editor/Characters.tscn" type="PackedScene" id=4]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="editor" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Game Properties" parent="editor" instance=ExtResource( 3 )]

[node name="Characters" parent="editor" instance=ExtResource( 4 )]
visible = false
margin_left = 4.0
margin_top = 41.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Dialogue Trees" type="VSplitContainer" parent="editor"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 41.0
margin_right = -4.0
margin_bottom = -4.0

[node name="tree" type="Tree" parent="editor/Dialogue Trees"]
margin_right = 1192.0
margin_bottom = 755.0

[node name="Dialogue Options" type="VSplitContainer" parent="editor"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 41.0
margin_right = -4.0
margin_bottom = -4.0

[node name="tree" type="Tree" parent="editor/Dialogue Options"]
margin_right = 1192.0
margin_bottom = 755.0
