; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Character",
"language": "GDScript",
"path": "res://dialogue_engine/characters/Character.gd"
}, {
"base": "Character",
"class": "NPC",
"language": "GDScript",
"path": "res://dialogue_engine/characters/NPC.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://dialogue_engine/characters/Player.gd"
}, {
"base": "RichTextLabel",
"class": "TypingLabel",
"language": "GDScript",
"path": "res://dialogue_engine/dialogue_ui/TypingLabel.gd"
}, {
"base": "Label",
"class": "dialogue_option",
"language": "GDScript",
"path": "res://dialogue_engine/dialogue_ui/dialogue_option/dialogue_option.gd"
}, {
"base": "Node",
"class": "memories",
"language": "GDScript",
"path": "res://dialogue_engine/characters/memories.gd"
} ]
_global_script_class_icons={
"Character": "",
"NPC": "",
"Player": "",
"TypingLabel": "",
"dialogue_option": "",
"memories": ""
}

[application]

config/name="dialogue_editor"
run/main_scene="res://main/main.tscn"
config/icon="res://assets/images/icon.png"

[autoload]

math_helper="*res://helpers/math_helper.gd"
json_helper="*res://helpers/json_helper.gd"
CONSTANTS="*res://dialogue_ui/CONSTANTS.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1200
window/size/height=800
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[node]

name_num_separator=2
name_casing=2

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
