; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "LineEdit",
"class": "BetterLineEdit",
"language": "GDScript",
"path": "res://dialogue_editor/properties/better_line_edit.gd"
}, {
"base": "ProgressBar",
"class": "BetterProgressBar",
"language": "GDScript",
"path": "res://dialogue_editor/properties/better_progress_bar.gd"
}, {
"base": "Node",
"class": "Character",
"language": "GDScript",
"path": "res://dialogue_engine/characters/Character.gd"
}, {
"base": "Node",
"class": "Characters",
"language": "GDScript",
"path": "res://dialogue_engine/characters/Characters.gd"
}, {
"base": "Character",
"class": "NPC",
"language": "GDScript",
"path": "res://dialogue_engine/characters/NPC.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://dialogue_engine/characters/Player.gd"
}, {
"base": "RichTextLabel",
"class": "TypingLabel",
"language": "GDScript",
"path": "res://dialogue_engine/dialogue_ui/typing_label.gd"
}, {
"base": "VBoxContainer",
"class": "character_editor",
"language": "GDScript",
"path": "res://dialogue_editor/properties/character_editor.gd"
}, {
"base": "Label",
"class": "dialogue_option",
"language": "GDScript",
"path": "res://dialogue_engine/dialogue_ui/dialogue_option/dialogue_option.gd"
}, {
"base": "Node",
"class": "memories",
"language": "GDScript",
"path": "res://dialogue_engine/characters/memories.gd"
}, {
"base": "MenuButton",
"class": "menu_option",
"language": "GDScript",
"path": "res://dialogue_editor/properties/options_button.gd"
}, {
"base": "Control",
"class": "perception_graph",
"language": "GDScript",
"path": "res://dialogue_engine/dialogue_ui/perception_graph/perception_graph.gd"
}, {
"base": "HBoxContainer",
"class": "value_slider",
"language": "GDScript",
"path": "res://dialogue_editor/properties/value_slider.gd"
} ]
_global_script_class_icons={
"BetterLineEdit": "",
"BetterProgressBar": "",
"Character": "",
"Characters": "",
"NPC": "",
"Player": "",
"TypingLabel": "",
"character_editor": "",
"dialogue_option": "",
"memories": "",
"menu_option": "",
"perception_graph": "",
"value_slider": ""
}

[application]

config/name="dialogue_editor"
run/main_scene="res://main/main.tscn"
config/icon="res://assets/images/icon.png"

[autoload]

CONSTANTS="*res://dialogue_engine/CONSTANTS.gd"
GAME_CONSTANTS="*res://data/GAME_CONSTANTS.gd"
json_helper="*res://dialogue_engine/helpers/json_helper.gd"
math_helper="*res://dialogue_engine/helpers/math_helper.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1200
window/size/height=800

[node]

name_num_separator=2
name_casing=2

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
