[gd_scene load_steps=9 format=2]

[ext_resource path="res://data/assets/dialogue_theme.tres" type="Theme" id=1]
[ext_resource path="res://main/main.gd" type="Script" id=2]
[ext_resource path="res://data/assets/images/parchment_background.jpg" type="Texture" id=3]
[ext_resource path="res://data/assets/images/waterfall.png" type="Texture" id=4]
[ext_resource path="res://dialogue_engine/dialogue_ui/dialogue_window/dialogue_window.tscn" type="PackedScene" id=5]
[ext_resource path="res://dialogue_engine/dialogue_ui/perception_graph/perception_graph.tscn" type="PackedScene" id=6]
[ext_resource path="res://dialogue_engine/characters/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://dialogue_engine/characters/NPC.tscn" type="PackedScene" id=8]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="parchment_background" type="TextureRect" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="waterfall" type="TextureRect" parent="parchment_background"]
margin_left = 940.0
margin_top = 470.0
margin_right = 1170.0
margin_bottom = 760.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="dialogue_window" parent="." instance=ExtResource( 5 )]
default_speaker_node = NodePath("../Player")
default_listener_nodes = [ NodePath("../Klaus") ]
dialogue_options_file_path = "res://data/dialogues/dialogue_options.json"

[node name="perception_graph" parent="." instance=ExtResource( 6 )]
margin_left = 900.0
margin_right = 1050.0
margin_bottom = 200.0
subject_node = NodePath("../Klaus")
object_node = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="Klaus" parent="." instance=ExtResource( 8 )]
dialogue_file_path = "res://data/dialogues/NPC/test_conversation.json"
politeness_preferred = 2
reliability_preferred = 4
selflessness_preferred = -5
sincerity_preferred = 6
