[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/dialogue_theme.tres" type="Theme" id=1]
[ext_resource path="res://dialogue_ui/dialogue_text.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://dialogue_ui/description.gd" type="Script" id=4]
[ext_resource path="res://dialogue_ui/dialogue_tree.gd" type="Script" id=5]

[node name="dialogue_text" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 250.0
margin_top = 100.0
margin_right = -250.0
margin_bottom = -200.0
theme = ExtResource( 1 )
custom_constants/separation = 50
script = ExtResource( 2 )

[node name="title" type="Label" parent="."]
margin_right = 270.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Dialogue System"

[node name="description" type="RichTextLabel" parent="."]
margin_top = 82.0
margin_right = 700.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 100 )
focus_mode = 2
size_flags_vertical = 0
meta_underlined = false
scroll_active = false
selection_enabled = true
override_selected_font_color = true
script = ExtResource( 4 )

[node name="options_container" type="MarginContainer" parent="."]
margin_top = 232.0
margin_right = 64.0
margin_bottom = 232.0
size_flags_horizontal = 0
custom_constants/margin_right = 32
custom_constants/margin_left = 32

[node name="dialogue_tree" type="VBoxContainer" parent="options_container"]
margin_left = 32.0
margin_right = 32.0
size_flags_vertical = 0
script = ExtResource( 5 )
