[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/editor_theme.tres" type="Theme" id=1]
[ext_resource path="res://dialogue_editor/GameProperties/Game Properties.tscn" type="PackedScene" id=3]
[ext_resource path="res://dialogue_editor/Characters/Characters.tscn" type="PackedScene" id=4]
[ext_resource path="res://dialogue_editor/Conversations/Conversations.tscn" type="PackedScene" id=5]
[ext_resource path="res://dialogue_editor/Dialogue Options/Dialogue Options.tscn" type="PackedScene" id=6]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editor" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Game Properties" parent="editor" instance=ExtResource( 3 )]
margin_left = 4.0
margin_top = 41.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Characters" parent="editor" instance=ExtResource( 4 )]
visible = false
margin_left = 4.0
margin_top = 41.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Conversations" parent="editor" instance=ExtResource( 5 )]
visible = false
margin_left = 4.0
margin_top = 41.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Dialogue Options" parent="editor" instance=ExtResource( 6 )]
visible = false
margin_left = 4.0
margin_top = 41.0
margin_right = -4.0
margin_bottom = -4.0
