[gd_scene load_steps=2 format=2]

[ext_resource path="res://dialogue_engine/dialogue_ui/description_field/description_field.gd" type="Script" id=1]

[node name="description" type="RichTextLabel"]
margin_top = 82.0
margin_right = 700.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 100 )
focus_mode = 2
size_flags_vertical = 0
meta_underlined = false
scroll_active = false
selection_enabled = true
override_selected_font_color = true
script = ExtResource( 1 )
