[gd_scene load_steps=5 format=2]

[ext_resource path="res://dialogue_engine/dialogue_ui/dialogue_window/dialogue_window.gd" type="Script" id=1]
[ext_resource path="res://data/assets/fonts/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://dialogue_engine/dialogue_ui/description_field/description_field.tscn" type="PackedScene" id=3]
[ext_resource path="res://dialogue_engine/dialogue_ui/options_tree/options_tree.tscn" type="PackedScene" id=4]


[node name="dialogue_window" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 250.0
margin_top = 100.0
margin_right = -350.0
margin_bottom = -200.0
custom_constants/separation = 50
script = ExtResource( 1 )

[node name="dialogue_title" type="Label" parent="."]
margin_right = 270.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Dialogue System"

[node name="description_field" parent="." instance=ExtResource( 3 )]
margin_right = 600.0
text = "Here is the dialogue feedback field."

[node name="options_tree" parent="." instance=ExtResource( 4 )]
margin_right = 600.0
custom_constants/separation = 10
