[gd_scene load_steps=6 format=2]

[ext_resource path="res://dialogue_engine/dialogue_ui/dialogue_window/dialogue_window.gd" type="Script" id=1]
[ext_resource path="res://data/assets/fonts/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://dialogue_engine/dialogue_ui/typing_label.gd" type="Script" id=3]
[ext_resource path="res://dialogue_engine/dialogue_ui/description_field/description_field.tscn" type="PackedScene" id=4]
[ext_resource path="res://dialogue_engine/dialogue_ui/options_tree/options_tree.tscn" type="PackedScene" id=5]

[node name="dialogue_window" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -350.0
margin_bottom = -200.0
custom_constants/vseparation = 50
custom_constants/hseparation = 30
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
quick_show_options = true

[node name="_placeholder" type="Control" parent="."]
margin_right = 150.0
margin_bottom = 32.0

[node name="dialogue_title" type="Label" parent="."]
margin_left = 180.0
margin_right = 750.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Dialogue System"

[node name="speaker_name" type="RichTextLabel" parent="."]
margin_top = 82.0
margin_right = 150.0
margin_bottom = 182.0
rect_min_size = Vector2( 150, 0 )
script = ExtResource( 3 )
typing_speed = 0.0
pause_on_sentence_end = 0.0
pause_on_comma = 0.0

[node name="description_field" parent="." instance=ExtResource( 4 )]
margin_left = 180.0
margin_right = 750.0
size_flags_horizontal = 3
text = "Here is the dialogue feedback field."

[node name="_placeholder_2" type="Control" parent="."]
margin_top = 232.0
margin_right = 150.0
margin_bottom = 232.0

[node name="options_tree" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 232.0
margin_right = 750.0
margin_bottom = 232.0
size_flags_horizontal = 3
custom_constants/separation = 10
